{
    "name": "ai-gateway-tauri",
    "private": true,
    "version": "1.5.3",
    "scripts": {
        "dev": "tauri dev",
        "build": "tauri build",
        "tauri": "tauri"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2"
    }
}
